# ReAdmitAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cityu/ai510/MedTranslate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cityu/ai510/ReAdmitAI/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cityu/ai510/MedTranslate/: ExtractionManager.kt  MainActivity.kt  ProcessingManager.kt  SpeechManager.kt  StateManager.kt  StoreManager.kt  TranslationManager.kt
app/src/main/java/cityu/ai510/MedTranslate/server/: ApiService.kt  RetrofitClient.kt
app/src/main/java/cityu/ai510/MedTranslate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cityu/ai510/ReAdmitAI/: PredictingManager.kt  SurveryActivity.kt  SurveyViewmodel.kt
app/src/main/java/cityu/ai510/ReAdmitAI/server/: ApiService.kt  Config.kt  RetrofitClient.kt
app/src/main/java/cityu/ai510/ReAdmitAI/survey/: FormComponents.kt  Gender.kt  HospitalInformation.kt  MedicationInformation.kt  Navigation.kt  PersonalInformation.kt  SurveyModel.kt  TabLayout.kt
app/src/main/java/cityu/ai510/ReAdmitAI/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cityu/ai510/MedTranslate/: ExampleUnitTest.kt
app/src/test/java/cityu/ai510/ReAdmitAI/: ExampleUnitTest.kt
gradle/: libs.versions.toml
